<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Wave</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <nav class="logo">
        <h1>LuminaSkin</h1>
        <div class="slide-computer">
            <ul>
                <a href="#">
                    <li>Sunshine Citrus Revival</li>
                </a>
                <a href="#">
                    <li>Floral Radiance Reneval</li>
                </a>
                <a href="#">
                    <li>New</li>
                </a>
                <a href="#">
                    <li>Bestsellers</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
      

        <div class="slide-mobile">
            <ul>
                <a href="#">
                    <li>Sunshine Citrus Revival</li>
                </a>
                <a href="#">
                    <li>Floral Radiance Reneval</li>
                </a>
                <a href="#">
                    <li>New</li>
                </a>
                <a href="#">
                    <li>Bestsellers</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <div class="small-div">
            <i class="fa-solid fa-bars ilogo"></i>
            <i class="fa-solid fa-cart-shopping"></i>
       </div>
    </nav>

    <div class="cover">
        <div class="title">
            <p class="NATURAL">NATURAL SKINCARE SOLUTIONS</p>
            <p class="Discover">Discover the radiance</p>
            <p class="Unlock">Unlock your skin's potential. Our skincare products are meticulously crafted to
                revitalize your skin, revealing its true luminosity.</p>
        </div>
    </div>


    <section class="sellers">
        <div class="BEST">
            <p class="first-text">BESTSELLERS</p>
            <p class="sec-text">Most popular arrivals</p>
        </div>
    </section> 


    <section class="all-div">
        <div class="boxes">
            <img src="./image/pexels-two.jpg" alt="">
            <p class="Glow">Glow Serum</p>
            <p class="price">$24.99</p>
        </div>

        <div class="boxes">
            <img src="./image/pexels-one.jpg" alt="">
            <p class="Glow">Harmony Toner</p>
            <p class="price">$17.99</p>
        </div>

        <div class="boxes">
            <img src="cosmwtics.webp" alt="">
            <p class="Glow">Cleansing Gel & Glow Serum Duo</p>
            <p class="price">$24.99</p>
        </div>

    </section> 
 
    <section class="title-text">
        <div class="content">
            <p class="OUR">OUR COSMETICS SERIES</p>
            <p class="Collections">Collections</p>
            <p class="Embark">Embark on a journey to luminous, youthful-looking skin as we invite you to explore the
                <br>transformative benefits of our Sunshine Citrus Revival and Floral Radiance Renewal <br>collections.
                Discover the perfect blend of nature and science for a skincare experience.
            </p>
        </div>

    </section>

 
    <main class="big-box">
        <div class="one-Box">
            <img src="./image/cosmwtics.webp" alt="">
            <p class="See">See the Collection<i class="fa-solid fa-arrow-right"></i></p>
        </div>
        <div class="two-Box">
            <img src="./image/pexels-mearlywan-15569145.jpg" alt="">
            <p class="See">See the Collection<i class="fa-solid fa-arrow-right"></i></p>
        </div>
    </main> 


    <section class="white-big-box">
        <div class="black-mini-box">
            <p class="ABOUT">ABOUT US</p>
            <p class="Why">Why our products?</p>
        </div>
    </section> 


    <div class="photo">

    </div> 

 
    <div class="container">
        <div class="item">
            <div class="numbering">1.</div>
            <h2> Natural excellence</h2>
            <p>
                Our formulations are meticulously crafted with natural ingredients, harnessing the power of citrus and
                floral essences to rejuvenate and revitalize your skin. Each product is a testament to our commitment to
                purity and effectiveness.
            </p>
        </div>
        <div class="item">
            <div class="numbering">2.</div>
            <h2> Scientific innovation</h2>
            <p>
                Backed by extensive research and cutting-edge technology, our skincare solutions are designed to deliver
                visible results. From brightening dark spots to promoting skin elasticity, our products are formulated
                to address diverse skincare concerns effectively.
            </p>
        </div>
        <div class="item">
            <div class="numbering">3.</div>
            <h2> Holistic approach</h2>
            <p>
                We believe in nurturing both the skin and the spirit. Our products not only enhance your external beauty
                but also uplift your senses, creating a holistic skincare experience that nourishes both body and soul.
            </p>
        </div>
        <div class="item">
            <div class="numbering">4.</div>
            <h2> Customer satisfaction</h2>
            <p>
                Your satisfaction is our priority. We strive to exceed your expectations with every product, offering
                personalized recommendations and unparalleled customer service to ensure your skincare journey with us
                is nothing short of delightful.
            </p>
        </div>
        <div class="item">
            <div class="numbering">5.</div>
            <h2> Cruelty-free</h2>
            <p>
                We are proud to be cruelty-free. Our commitment to ethical practices ensures that our products are never
                tested on animals, allowing you to indulge in guilt-free skincare.
            </p>
        </div>
    </div> 



  
    <div class="syagi-gel">
        <img src="./image/cosmwtics.webp" alt="">
        <div class="glow">
            <p>PRODUCT OF THE MONTH</p>
            <p class="Cleansing">Cleansing Gel & Glow Serum Duo</p>
            <p>$34.99</p>
            <p>Our facial cleansing gel and serum duo from the Sunshine Citrus Revival series is the perfect combination
                of nourishment and purification for your skin. The gel gently removes impurities, while the serum
                intensely moisturizes and brightens the skin. Discover the full glow of natural beauty with this dynamic
                duo.</p>
            <button class="product">Go to product </button>
        </div>
        <div class="beautiful">
            <img src="image/newpick.img.jpg" alt="">
        </div>
    </div> 

    
 
    <div class="review">
        <div class="customers">
            <p>CUSTOMER REVIEWS</p>
            <p class="custom-say">What our customers say?</p>
        </div>
    </div> 


    <section class="bluebar">
       <div class="textboxes5">
            <p class="SOLUTIONS">NATURAL SKINCARE SOLUTIONS</p>
            <p class="Stay">Stay in the glow!</p>
            <p class="newsletter">Join our newsletter for exclusive offers, skincare tips, and more! Subscribe now for radiant skin delivered to your inbox."</p>
            <input type="text" placeholder=" youand@.com">
            <button>Send</button>
       </div>
    </section>  


    <footer class="fainal-div">
        <div class="mid-box">
            <p>INFO</p>
            <p> FAQ</p>
            <p> Terms and conditions</p>
            <p> Privacy policy</p>
            <p> Delivery and payment</p>
            <p> Website made in WebWave</p>

        </div>
            
        <div class="mid-box">
            <p>COLLECTIONS</p>
            <p>Sunshine Citrus Revival</p>
            <p>Floral Radiance Reneval</p>
            <p>New</p>
            <p>Bestsellers</p>
            
        </div>

        <div class="mid-box">
            <p>Company</p>
            <p>Home</p>
            <p>About us</p>
            <p>Contact</p>
            
        </div>
        
    </footer> 


</body>

</html>